BACKEND_PORT=3001
FRONTEND_PORT=3000
PROD_PORT=3000
OBS_URL=ws://localhost:4455

NGROK_AUTHTOKEN=https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_DOMAIN=https://dashboard.ngrok.com/domains
